{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/xilinx/xrt/include/",
                "/tools/Xilinx/Vitis_HLS/2023.1/include/",
                "/tools/Xilinx/Vitis/2023.1/aietools/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}